
T2D14 000:285 SEGGER J-Link V4.96 Log File (0000ms, 0268ms total)
T2D14 000:285 DLL Compiled: Dec 22 2014 09:51:48 (0000ms, 0268ms total)
T2D14 000:285 Logging started @ 2019-11-14 12:19 (0000ms, 0268ms total)
T2D14 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2D14 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0531ms total)
T2D14 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T2D14 000:548 JLINK_ExecCommand("ProjectFile = "F:\Little Doggy Run!!!!\ДњТы\Little-Doggy-Run\Little-Doggy-Run\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0534ms total)
T2D14 000:557 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0537ms total)
T2D14 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T2D14 000:560 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T2D14 000:560 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0537ms total)
T2D14 000:560 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2D14 000:568 JLINK_GetDLLVersion()  returns 49600 (0001ms, 0538ms total)
T2D14 000:569 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T2D14 000:571 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T2D14 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T2D14 000:579 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T2D14 000:580 JLINK_SetSpeed(5000) (0001ms, 0540ms total)
T2D14 000:581 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0568ms total)
T2D14 000:609 JLINK_GetDLLVersion()  returns 49600 (0000ms, 0568ms total)
T2D14 000:609 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0568ms total)
T2D14 000:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T2D14 000:612 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T2D14 000:612 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T2D14 000:612 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T2D14 000:612 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T2D14 000:612 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T2D14 000:612 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T2D14 000:612 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T2D14 000:612 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T2D14 000:612 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T2D14 000:612 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T2D14 000:612 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T2D14 000:612 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0569ms total)
T2D14 000:613 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0569ms total)
T2D14 000:614 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0570ms total)
T2D14 000:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T2D14 000:614 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0589ms total)
T2D14 000:633 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T2D14 000:633 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T2D14 000:633 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0590ms total)
T2D14 000:634 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0590ms total)
T2D14 000:634 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0591ms total)
T2D14 000:645 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0591ms total)
T2D14 000:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T2D14 000:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T2D14 000:652 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T2D14 000:659 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0591ms total)
T2D14 000:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0592ms total)
T2D14 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0592ms total)
T2D14 000:664 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0593ms total)
T2D14 000:665 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T2D14 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T2D14 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T2D14 002:079 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0596ms total)
T2D14 002:079  (0003ms, 0596ms total)
T2D14 002:079 Closed (0003ms, 0596ms total)
