--cpu=Cortex-M4.fp
"little-doggy-run\startup_stm32f407xx.o"
"little-doggy-run\remotetask.o"
"little-doggy-run\pid.o"
"little-doggy-run\control_task.o"
"little-doggy-run\leg.o"
"little-doggy-run\mpu_module.o"
"little-doggy-run\main.o"
"little-doggy-run\gpio.o"
"little-doggy-run\i2c.o"
"little-doggy-run\tim.o"
"little-doggy-run\usart.o"
"little-doggy-run\usb_device.o"
"little-doggy-run\usbd_conf.o"
"little-doggy-run\usbd_desc.o"
"little-doggy-run\usbd_cdc_if.o"
"little-doggy-run\stm32f4xx_it.o"
"little-doggy-run\stm32f4xx_hal_msp.o"
"little-doggy-run\stm32f4xx_hal_pcd.o"
"little-doggy-run\stm32f4xx_hal_pcd_ex.o"
"little-doggy-run\stm32f4xx_ll_usb.o"
"little-doggy-run\stm32f4xx_hal_i2c.o"
"little-doggy-run\stm32f4xx_hal_i2c_ex.o"
"little-doggy-run\stm32f4xx_hal_tim.o"
"little-doggy-run\stm32f4xx_hal_tim_ex.o"
"little-doggy-run\stm32f4xx_hal_uart.o"
"little-doggy-run\stm32f4xx_hal_rcc.o"
"little-doggy-run\stm32f4xx_hal_rcc_ex.o"
"little-doggy-run\stm32f4xx_hal_flash.o"
"little-doggy-run\stm32f4xx_hal_flash_ex.o"
"little-doggy-run\stm32f4xx_hal_flash_ramfunc.o"
"little-doggy-run\stm32f4xx_hal_gpio.o"
"little-doggy-run\stm32f4xx_hal_dma_ex.o"
"little-doggy-run\stm32f4xx_hal_dma.o"
"little-doggy-run\stm32f4xx_hal_pwr.o"
"little-doggy-run\stm32f4xx_hal_pwr_ex.o"
"little-doggy-run\stm32f4xx_hal_cortex.o"
"little-doggy-run\stm32f4xx_hal.o"
"little-doggy-run\system_stm32f4xx.o"
"little-doggy-run\usbd_core.o"
"little-doggy-run\usbd_ctlreq.o"
"little-doggy-run\usbd_ioreq.o"
"little-doggy-run\usbd_cdc.o"
"little-doggy-run\inv_mpu_dmp_motion_driver.o"
"little-doggy-run\log_stm32.o"
"little-doggy-run\empl_outputs.o"
"little-doggy-run\data_builder.o"
"little-doggy-run\hal_outputs.o"
"little-doggy-run\message_layer.o"
"little-doggy-run\ml_math_func.o"
"little-doggy-run\mlmath.o"
"little-doggy-run\mpl.o"
"little-doggy-run\results_holder.o"
"little-doggy-run\start_manager.o"
"little-doggy-run\storage_manager.o"
"little-doggy-run\inv_mpu.o"
"..\MPL_core\mpl\libmpllib.lib"
--library_type=microlib --strict --scatter "Little-Doggy-Run\Little-Doggy-Run.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Little-Doggy-Run.map" -o Little-Doggy-Run\Little-Doggy-Run.axf